DB_USER=saleor
DB_PASSWORD=saleor
DB_PORT=5433
DB_NAME=nestdb
DB_SYNC=true
DB_HOST=localhost
PORT=3000
GQL_PATH=graphql-nest
MEDIA_ROOT=uploads
REDIS_URL=redis://localhost:6379
CORS_WHITELIST=http://localhost:3000,http://192.168.0.9:3000