name: Post contributor guidelines to PRs
on:
  pull_request:
    types: [opened]
jobs:
  build:
    name: Post contributor guidelines to PRs
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment ${{ github.event.pull_request.number }} -b "Thanks for your contribution! Please make sure you have read the [contributor guidelines](https://github.com/atharvatechnology/ronb-node)"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
          PR_URL: ${{ github.event.pull_request.url }}
          
