name: Schedule server decrease
on:
  schedule:
    - cron: "02 12 * * 05"
  workflow_dispatch:
    inputs:
      version:
        description: "Version"
        required: true

jobs:
  downscale:
    name: decrease server capacity
    runs-on: ubuntu-latest
    environment: do

    steps:
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Decrease server capacity
        run: doctl compute droplet-action resize 325763499 --size s-1vcpu-512mb-10gb 
      - name: Wait for server to be ready
        run: sleep 10
        # run: sleep until $(doctl compute droplet get 325763499 --template "{{.Status}}") = "active"
      - name: Restart server
        run: doctl compute droplet-action power-on 325763499 
      - name: wait for server to turn on
        run: sleep 20

  deploy:
    name: Deploy to DigitalOcean
    runs-on: ubuntu-latest
    environment: do
    needs: downscale

    steps:
      - name: Deploy to DigitalOcean droplet via SSH action
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          envs: IMAGE_NAME,REGISTRY,{{ secrets.DIGITALOCEAN_ACCESS_TOKEN }},GITHUB_SHA
          script: |
            # # Login to registry
            # docker login -u ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }} -p ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }} registry.digitalocean.com
            # # stop running container
            # docker stop $(echo $IMAGE_NAME)
            # # Remove old container
            # docker rm $(echo $IMAGE_NAME)
            # # Run a new container from a new image
            # docker run -d \
            # --restart always \
            # --name $(echo $IMAGE_NAME) \
            # $(echo $REGISTRY)/$(echo $IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)
            export nodetag=$(echo $GITHUB_SHA | head -c7)
            cd ronb-platform
            docker compose up -d api-nest
